# Build stage: install dependencies
FROM python:3.14-slim AS builder

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Runtime stage
FROM python:3.14-slim

WORKDIR /app

# Install Playwright system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Install Playwright browsers
RUN playwright install chromium

# Copy application files
COPY api/ ./api/
COPY migrations/ ./migrations/
COPY alembic.ini .

# Non-root user
RUN useradd -r -s /bin/false appuser
USER appuser

# Run Celery worker with crawl tasks
CMD ["celery", "-A", "api.workers:celery_app", "worker", "--loglevel=info", "--concurrency=3"]
