# Build stage: install dependencies
FROM python:3.12-slim AS builder

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Runtime stage
FROM python:3.12-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application files
COPY api/ ./api/
COPY migrations/ ./migrations/
COPY alembic.ini .

# Non-root user
RUN useradd -r -s /bin/false appuser
USER appuser

# Run Celery worker
CMD ["celery", "-A", "api.tasks.billing_sync:celery_app", "worker", "--loglevel=info", "--beat"]
